# SearchEngine

./: README.txt  pom.xml
src/main/java/: FilesHandler.java  Main.java  SearchEngine.java
src/main/java/algorithms/: DynamicProgramming.java  MapCountOccurrences.java
src/main/java/algorithms/suffixArray/: LongestCommonSubstring.java  SuffixArray.java  SuffixArrayByFile.java
src/main/java/utils/: FilesHandler.java  IOHandler.java
src/main/resources/: fileForTest1.txt  fileForTest2.txt  fileForTest3.txt
src/test/java/: FilesHandlerTest.java  SearchEngineTest.java
src/test/java/algorithms/: MapCountOccurrencesTest.java
